import os

IS_SEARCH_DIRECTORY = "insertion_sequence_searches/"

query = "MRKPLVAGNWKMHTNSSQAQALASSVVSKISSVMDVEVVLCPPFVWLERVASLVRGTGILVGAQDTFWEDWGAYTGEISPLQLSEMCSYVIVGHSERRHIIGETDEIVARKARAVSRAGMVPILAVGELEQEYKEGISKEIVSNQLSAVLSNGWDHEIVIAYEPVWAIGTGLAASALYAQDMAAFIREQLGSYGLNQESVRILYTVGASIGVISKNLLIRKILMGLWWEEPASRRKNLPS"

if __name__ == "__main__":
    for filename in os.listdir(IS_SEARCH_DIRECTORY):
        with open(IS_SEARCH_DIRECTORY + filename, "r") as fi:
            if query in fi.read():
                print("FOUND: {}".format(filename))